
VITE_SUPABASE_URL=https://pgpeqidhvyqjuqffuafl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncGVxaWRodnlxanVxZmZ1YWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzE5MDcsImV4cCI6MjA3NzQwNzkwN30.2CgXloI7kAuK1KTf0_NYCAHLsFYLpz2QohKdM4z96jM